{
  "name": "web-lab-terminal",
  "version": "1.0.0",
  "description": "final lab exam",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "SET NODE_ENV = DEVELOPMENT & nodemon backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XboyAbdullah/Web-Lab-Terminal.git"
  },
  "author": "FA18-BCS-031-B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XboyAbdullah/Web-Lab-Terminal/issues"
  },
  "homepage": "https://github.com/XboyAbdullah/Web-Lab-Terminal#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "nodemon": "^2.0.7"
  }
}
